{
    "name": "portfoilo",
    "version": "1.0.0",
    "description": "",
    "main": "./backend/server.js",
    "scripts": {
        "server": "nodemon ./backend/server.js"
    },
    "author": "Alexandr Yakovlev",
    "license": "ISC",
    "devDependencies": {
        "aos": "^2.3.4",
        "browser-sync": "^2.26.13",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-sass": "^4.1.0",
        "normalize.css": "^8.0.1",
        "webpack-stream": "^6.1.1"
    }
}
